<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        <!--SKILLSHARE: This is the main table where you will add your content-->
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                                <a href="https://www.sftravel.com/">
                                    <img src="images/email-hero.png" alt="Discover San Francisco" border="0" style="width:740px; height: 378px;">
                                </a>
                                <br><br><br>
                                <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:30pt; line-height: 140%">
                                    Welcome to your new favorite city.
                                </span>
                                <br><br>
                                <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:10pt; line-height: 140%">
                                    Whether you're looking for a premier shopping destination
                                    or a quiet outing at the beach, San Francisco is the place for you!
                                    This bustling city always has something new to see.
                                        <a href="https://www.sftravel.com/" style="color: blue;">
                                            Learn More &rarr;
                                        </a>
                                    <br><br>
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <table cellpadding="10px">
                                    <tr>
                                        <td>
                                            <img src="images/GoldenGateBridge-001.png" alt="Golden Gate Bridge" style="width: 220px; height: 138px">
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:16pt; line-height: 140%">
                                                Golden Gate Bridge
                                            </span>
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:10pt; line-height: 140%">
                                                One of San Francisco's most iconic landmarks, this 4,200 foot-long bridge handles frequent pedestrian and vehicle traffic between the city and Marin County on a daily basis.
                                                <br>
                                                <a href="https://www.goldengate.org/" style="color: blue;">
                                                    Learn More &rarr;
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <img src="images/Painted-Ladies-San-Francisco-01.png" alt="Painted Ladies" style="width: 220px; height: 138px">
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:16pt; line-height: 140%">
                                                The Painted Ladies
                                            </span>
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:10pt; line-height: 140%">
                                                A line of pastel-colored Victorian houses on Steiner Street that was featured in the TV show Full House. It is also nicknamed "Postcard Row" due to how often it is photographed.
                                                <br>
                                                <a href="https://www.sftravel.com/things-to-do/attractions/iconic-sf/painted-ladies" style="color: blue;">
                                                    Learn More &rarr;
                                                </a>
                                            </span>
                                        </td>
                                        <td>
                                            <img src="images/Pier_39_in_2021.jpg" alt="Pier 39" style="width: 220px; height: 138px">
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:16pt; line-height: 140%">
                                                Pier 39
                                            </span>
                                            <br><br>
                                            <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size:10pt; line-height: 140%">
                                                A popular tourist attraction, Pier 39 is full of places to visit, including numerous shops, an arcade and even docks to view the pier's beloved sea lions.
                                                <br>
                                                <a href="https://www.pier39.com/" style="color: blue;">
                                                    Learn More &rarr;
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table> <!-- end first nested table -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <!--SKILLSHARE: Add a link to your Website here-->
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://baezcreative.co" style="color: gray">BaezCreative.co<br>

                                      <!--SKILLSHARE: Add a View Online to your privacy policy-->
                                      <a href="{$url}" style="color: gray;">View Online</a> |
                                      <!--SKILLSHARE: Add your personal unsubscribe link here-->
                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |
                                      <!--SKILLSHARE: Add a link to your privacy policy-->
                                      <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--SKILLSHARE: Add your own contact information here-->

      															Venessa Baez, Baez Creative Co. LLC | <a href="mailto:venessa@baezcreative.co" style="color: gray">venessa@baezcreative.co</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--SKILLSHARE: Change any or all of these icons and links-->

                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/icon-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/icon-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/venessabaez"><img border="0" src="images/icon-instagram.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
